LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	IC_TM_CSV.txt
InitialCommunitiesMap   	single3.tif
ClimateConfigFile		climate-generator-baseline.txt

SoilDepthMapName			single75.tif<<75
SoilDrainMapName			single0.691.tif<<.691
SoilBaseFlowMapName			single0.4.tif<<0.4
SoilStormFlowMapName		single0.4.tif<<0.4
SoilFieldCapacityMapName	single0.109.tif<<.109
SoilWiltingPointMapName		single0.055.tif<<0.055
SoilPercentSandMapName		single0.714.tif<<0.714
SoilPercentClayMapName		single0.07.tif<<0.070
InitialSOM1CsurfMapName		single75.tif<<75
InitialSOM1NsurfMapName		single3.tif<<3
InitialSOM1CsoilMapName		single100.tif<<100
InitialSOM1NsoilMapName		single10.tif<<10
InitialSOM2CMapName			single3000.tif<<3000
InitialSOM2NMapName			single50.tif<<50
InitialSOM3CMapName			single300.tif<<300
InitialSOM3NMapName			single15.tif<<15
InitialDeadWoodSurfaceMapName	single110.tif <<New
InitialDeadCoarseRootsMapName	single50.tif <<New

CalibrateMode 	yes
SmokeModelOutputs no
WaterDecayFunction Ratio <<Linear or Ratio

ProbabilityEstablishAdjust 	1.0
InitialMineralN			3.0
InitialFineFuels		0.99
AtmosphericNSlope		0.08
AtmosphericNIntercept		0.005
Latitude			39.02
DenitrificationRate		0.5
DecayRateSurf			0.4
DecayRateSOM1			1.0
DecayRateSOM2			0.02
DecayRateSOM3			0.0002

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8
		

LightEstablishmentTable	
					
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>		0	1	2	3	4	5
	1	1.0	0.5	0.02	0.0	0.0	0.0
	2	0.6	1.0	0.5	0.02	0.0	0.0
	3	0.01	0.6	1.0	0.5	0.02	0.0
	4	0.0	0.01	0.6	1.0	0.5	0.02
	5	0.0	0.0	0.01	0.5	1.0	1.0
		
SpeciesParameters "./NECN_Spp_Table.csv"

FunctionalGroupParameters "./NECN_Functional_Table.csv"
			
FireReductionParameters
>>	Severity	WoodLitter	Litter	CohortWood	CohortFoliar	SOM
>>	Fire		Reductions------------------------------------------------->
	1		0.0		0.5	0.05		0.85		0.1
	2		0.5		0.75	0.15		0.95		0.5
	3		1.0		1.0	0.35		1.0		0.75		

HarvestReductionParameters
>>	Name		WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>			Reduct		Reduct	Reduction	Removal		Removal
	MaxAgeClearcut	0.5		0.15	0.2		0.8		0.15
	PatchCutting	1.0		1.0	1.0		1.0		1.0


