\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{LAI establishment curves}{1}{section*.1}\protected@file@percent }
\newlabel{lai-establishment-curves}{{}{1}{LAI establishment curves}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Establishment in NECN and a little Bayesian tangent}{1}{section*.2}\protected@file@percent }
\newlabel{establishment-in-necn-and-a-little-bayesian-tangent}{{}{1}{Establishment in NECN and a little Bayesian tangent}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Weibull overview}{2}{section*.3}\protected@file@percent }
\newlabel{weibull-overview}{{}{2}{Weibull overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Paramaterizing light preferences for species}{4}{section*.4}\protected@file@percent }
\newlabel{paramaterizing-light-preferences-for-species}{{}{4}{Paramaterizing light preferences for species}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 0: Loading libraries and functions}{4}{section*.5}\protected@file@percent }
\newlabel{step-0-loading-libraries-and-functions}{{}{4}{Step 0: Loading libraries and functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Step 1: Wrangling data}{5}{section*.6}\protected@file@percent }
\newlabel{step-1-wrangling-data}{{}{5}{Step 1: Wrangling data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Step 2: Crosswalk LANDIS-II and FIA}{6}{section*.7}\protected@file@percent }
\newlabel{step-2-crosswalk-landis-ii-and-fia}{{}{6}{Step 2: Crosswalk LANDIS-II and FIA}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Step 3: Calculate per-tree LAI contribution and plot-level LAI}{7}{section*.8}\protected@file@percent }
\newlabel{step-3-calculate-per-tree-lai-contribution-and-plot-level-lai}{{}{7}{Step 3: Calculate per-tree LAI contribution and plot-level LAI}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Step 4: See where seedlings are present and which plots they could be present}{9}{section*.9}\protected@file@percent }
\newlabel{step-4-see-where-seedlings-are-present-and-which-plots-they-could-be-present}{{}{9}{Step 4: See where seedlings are present and which plots they could be present}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Step 5: Fit a distribution to the seedling data}{13}{section*.10}\protected@file@percent }
\newlabel{step-5-fit-a-distribution-to-the-seedling-data}{{}{13}{Step 5: Fit a distribution to the seedling data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a species}{18}{section*.11}\protected@file@percent }
\newlabel{adding-a-species}{{}{18}{Adding a species}{section*.11}{}}
\gdef \@abspage@last{21}
