##########################################################################################################
# DHSVM INPUT FILE FORMAT
##########################################################################################################
# The file is organized in sections [...], which contain key = entry pairs.  
# The file is free format, in that correct reading of the file is not dependent 
# on spaces and/or the order of the key-entry pairs within a section.  
# The keys are not case-sensitive, but the entries are, because filenames on a 
# UNIX platform are case-sensitive.  
# Comments are preceded by a '#', and run from the occurrence of '#' till the 
# end of the line. You can comment out an entire line (like in this 
# header), or you can place a comment after an entry.  
# It is important to place the key-entry pair in the correct section, since it 
# will not be found if it is in another section.  
# The easiest way to make the input file is to fill out this default template.  
# Since DHSVM will only use the keys that it requires you do not have to worry 
# about empty entries for keys that are not needed. For example, if you are 
# running the model in point mode, you do not have to fill out the routing 
# section.  If you have already filled it out you can leave it, since DHSVM will 
# not use the information.  This allows easy switching between point and basin 
# mode.  
# For more information about the specific entries see the DHSVM web page
# the soil parameters are copied from Lan's lowland INPUT File (with extremely 
# low lateral conductivity $ changed the station from 1 to 2

# Non-vegetation sections deleted for brevity

###########################################################################################################	
# VEGETATION INFORMATION SECTION
############################################################################################################
[VEGETATION]

Vegetation Map File = ../input/Veg.bin
Vegetation FC Map File = ../input/veg_fc.bin
Vegetation LAI Map File = ../input/veg_lai.bin
Canopy Gap Map File = ../input/GapDiam.bin    # Gap diameter spatial input
Number of Vegetation Types = 28              # Number of different vegetation types                                                                               

############################ Vegetation  101  ########################
Vegetation Description   1 = Aspen (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.765 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                    
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460   #max stomatal conductance: 250 mmol m-2 s-1 
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14  
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.10 0.2 0.4             #Steele et al. 1997
Overstory Root Fraction  1 = 0.50 0.30 0.20            #Steele et al. 1997
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  102  ########################
Vegetation Description   1 = Aspen (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE            
Fractional Coverage      1 = 1.0        #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.765 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 250 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.10 0.2 0.4             #Steele et al. 1997 or Rood et al. 2011
Overstory Root Fraction  1 = 0.50 0.30 0.20           #Steele et al. 1997 or Rood et al. 2011
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  201  ########################
Vegetation Description   1 = Mixed Hardwood (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0        #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.72 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 200 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.2  .5   1              #Jackson et al. 1996
Overstory Root Fraction  1 = 0.45 0.40 0.15           #Jackson et al. 1996
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  202  ########################
Vegetation Description   1 = Mixed Hardwood (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE    
Understory Present       1 = TRUE          
Fractional Coverage      1 = 1.0      #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.72 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 200 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.2  .5   1              #Jackson et al. 1996
Overstory Root Fraction  1 = 0.45 0.40 0.15           #Jackson et al. 1996
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  301  ########################
Vegetation Description   1 = Mixed Riparian (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.67 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 250 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.5 0.7 1            #Average of Populus sp. from Rood et al. 2011
Overstory Root Fraction  1 = 0.40 0.40 0.20       #Average of Populus sp. from Rood et al. 2011
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  302  ########################
Vegetation Description   1 = Mixed Riparian (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE         
Fractional Coverage      1 = 1.0        #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.67 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 250 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.5 0.7 1            #Average of Populus sp. from Rood et al. 2011
Overstory Root Fraction  1 = 0.40 0.40 0.20       #Average of Populus sp. from Rood et al. 2011
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  401  ########################
Vegetation Description   1 = White Fir (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE           
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 70 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  402  ########################
Vegetation Description   1 = White Fir (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE          
Fractional Coverage      1 = 1.0       #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 70 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation 501  ########################
Vegetation Description   1 = Red Fir (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0      #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 70 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  502  ########################
Vegetation Description   1 = Red Fir (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE          
Fractional Coverage      1 = 1.0      #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 70 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  601  ########################
Vegetation Description   1 = Jeffrey Pine (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0       #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.82 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.45         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  602  ########################
Vegetation Description   1 = Jeffrey Pine (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE           
Fractional Coverage      1 = 1.0       #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.82 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.45        
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  701  ########################
Vegetation Description   1 = Ponderosa Pine (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.66 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  702  ########################
Vegetation Description   1 = Ponderosa Pine (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE           
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.66 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  801  ########################
Vegetation Description   1 = Douglas-fir (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE           
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.55         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  802  ########################
Vegetation Description   1 = Douglas-fir (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE            
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.55         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  901  ########################
Vegetation Description   1 = Mixed Hardwood-Conifer (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0       #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.72 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  902  ########################
Vegetation Description   1 = Mixed Hardwood-Conifer (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE           
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.72 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1001  ########################
Vegetation Description   1 = Lodgepole Pine (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE         
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.74 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.45         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 200 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1002  ########################
Vegetation Description   1 = Lodgepole Pine (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE    
Understory Present       1 = TRUE           
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.74 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.45         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 200 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation 1101  ########################
Vegetation Description   1 = Sierra Mixed Conifer (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1102  ########################
Vegetation Description   1 = Sierra Mixed Conifer (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE            
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1201  ########################
Vegetation Description   1 = Subalpine Conifer (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0       #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1202  ########################
Vegetation Description   1 = Subalpine Conifer (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE           
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 150 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  1301  ########################
Vegetation Description   1 = Juniper (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE            
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.35         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 125 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1302  ########################
Vegetation Description   1 = Juniper (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE            
Fractional Coverage      1 = 1.0      #from raster layer 
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.63 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.35         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 125 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.20 0.6 1.2              #Jackson et al. 2006
Overstory Root Fraction  1 = 0.4 0.40 0.20             #Jackson et al. 2006
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


############################ Vegetation  1401  ########################
Vegetation Description   1 = Montane Chapparal (no understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = FALSE           
Fractional Coverage      1 = 1.0      #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.77 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   
Understory Monthly LAI   1 =                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 200 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.10 0.35 1              #Jackson et al. 1996
Overstory Root Fraction  1 = 0.4 0.35 0.25            #Jackson et al. 1996
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

############################ Vegetation  1402  ########################
Vegetation Description   1 = Montane Chapparal (with understory)
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     
Understory Present       1 = TRUE          
Fractional Coverage      1 = 1.0      #from raster layer
Hemi Fract Coverage      1 = 
Clumping Factor          1 = 0.77 #Pisek et al. 2010
Leaf Angle A             1 =         
Leaf Angle B             1 =          
Scattering Parameter     1 =
Trunk Space              1 = 0.6         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              #from raster layer
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 =    
Understory Monthly LAI   1 = 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5                                                     
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    #max stomatal conductance: 200 mmol m-2 s-1
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.10 0.35 1              #Jackson et al. 1996
Overstory Root Fraction  1 = 0.4 0.35 0.25            #Jackson et al. 1996
Understory Root Fraction 1 =            		
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0


################################################################################




