##########################################################################################################
# DHSVM INPUT FILE FORMAT
##########################################################################################################
# The file is organized in sections [...], which contain key = entry pairs.  
# The file is free format, in that correct reading of the file is not dependent 
# on spaces and/or the order of the key-entry pairs within a section.  
# The keys are not case-sensitive, but the entries are, because filenames on a 
# UNIX platform are case-sensitive.  
# Comments are preceded by a '#', and run from the occurrence of '#' till the 
# end of the line. You can comment out an entire line (like in this 
# header), or you can place a comment after an entry.  
# It is important to place the key-entry pair in the correct section, since it 
# will not be found if it is in another section.  
# The easiest way to make the input file is to fill out this default template.  
# Since DHSVM will only use the keys that it requires you do not have to worry 
# about empty entries for keys that are not needed. For example, if you are 
# running the model in point mode, you do not have to fill out the routing 
# section.  If you have already filled it out you can leave it, since DHSVM will 
# not use the information.  This allows easy switching between point and basin 
# mode.  
# For more information about the specific entries see the DHSVM web page
# the soil parameters are copied from Lan's lowland INPUT File (with extremely 
# low lateral conductivity $ changed the station from 1 to 2

# Non-vegetation sections deleted for brevity

###########################################################################################################	
# VEGETATION INFORMATION SECTION
############################################################################################################
[VEGETATION]

Vegetation Map File = ../input/Veg.bin
Vegetation FC Map File = ../input/veg_fc.bin
Vegetation LAI Map File = ../input/veg_lai.bin
Canopy Gap Map File = ../input/GapDiam.bin    # Gap diameter spatial input
Number of Vegetation Types = 1              # Number of different vegetation types                                                                               

############################ Vegetation  1  ########################
Vegetation Description   1 = Broadleaf Evergreen Forest 
Impervious Fraction      1 = 0.0
Detention Fraction       1 = 0
Detention Decay          1 = 0
Overstory Present        1 = TRUE     * 
Understory Present       1 = FALSE     *        
Fractional Coverage      1 = 1.0        * 
Hemi Fract Coverage      1 = 
Clumping Factor          1 =             *
Leaf Angle A             1 =         *
Leaf Angle B             1 =          *
Scattering Parameter     1 =
Trunk Space              1 = 0.5         
Aerodynamic Attenuation  1 = 2.5     
Radiation Attenuation    1 = 0.2            # for total radiation including both beam and diffuse   
Diffuse Radiation Attenuation  1 = 0.215   
Max Snow Int Capacity    1 = 0.03 
Snow Interception Eff    1 = 0.6              
Mass Release Drip Ratio  1 = 0.4             
Height                   1 = 25              *
Canopy Gap Diameter      1 = 
Overstory Monthly LAI    1 = 5.0 5.0 5.0 5.0 8.0 10.0 10.0 8.0 5.0 5.0 5.0 5.0   *
Understory Monthly LAI   1 =                                                     *
Maximum Resistance       1 = 4000  
Minimum Resistance       1 = 460    
Moisture Threshold       1 = 0.33      
Vapor Pressure Deficit   1 = 4000      
Rpc                      1 = .108 
Overstory Monthly Alb    1 = 0.14 0.14 0.14 0.13 0.13 0.12 0.11 0.11 0.12 0.13 0.14 0.14 *?
Understory Monthly Alb   1 = 
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.10 0.15 0.2              *?
Overstory Root Fraction  1 = 0.20 0.40 0.40             *?
Understory Root Fraction 1 =            		*?
Monthly Light Extinction 1 = 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065 0.065
Canopy View Adj Factor   1 = 1.0

################################################################################

cool/cold/moist forests
urban
herbs
ag

lookup table based on height and canopy cover for each type --> generates classes
Which variables are updated: fractional cover, height, LAI --> spatial inputs

Classify inactive cells

Change in LAI calculations --> calibrate LAI

Trunk space -> crown base height as fraction of height

Classification -> consider basing on 

Interpolate to annual values

LAI -> ratios of maximum LAI

Climate data for historical climate --> send to DHSVM folks

LANDIS rooting depth --> link to DHSVM?

Rasters:
Height -> anything avove 0 is read as height (both overstory and understory)
LAI -> only overstory LAI
understory LAI -> in config file

Vegetation class as integer; everything else as floats

#####
LANDIS hydrology workshop
Run it by Rob

#######
TCSI boundary is set up on watershed divides -> 

Base layer -> no blanks

#######




